/*

-- 01 TYPOGRAPHY SYSTEM 


-- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi- Bold: 600
Bold: 700

- Line heights
Default:1
Small-1.05
Medium:1.6
paragraph default: 1.6


--Letter spacing
-0.5px
-0.75px



-- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



----- 02 COLORS
Primary-color: rgb(38, 38, 38);

background-color: rgb(239, 225, 221);


-- Tints: #fdf2e9
-- Shades:
-- Accents:
-- Greys
#555
 #6f6f6f
 #333




----- 05 SHADOWS

----- 06 BORDER-RADIUS
Default: 9px
----- 07 WHITESPACES
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.container {
  margin: 0 auto;
  height: 70vh;
}

.margin-top-large {
  margin-top: 9.6rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  background-color: #efe1dd;
  color: #333;
  font-weight: 700;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #f2e7e4;
  color: #1d1717;
  box-shadow: 1.2rem 1.5rem 5rem -1rem rgba(51, 51, 51, 9.822);
  transform: translateY(-1rem);
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 9.6rem;
}

.grid-3-footer {
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: center;
  align-items: center;
  column-gap: 9.6rem;
}
